{
  "name": "@warnick/forecast-js",
  "version": "1.6.1",
  "description": "Weather data using vue.js",
  "repository": "https://github.com/ajwarnick/forecast-js",
  "main": "js/forecast.js",
  "module": "mjs/forecast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass --watch scss/forecast.scss css/forecast.css",
    "build": "rollup -c"
  },
  "keywords": [
    "weather",
    "forecast",
    "api"
  ],
  "author": "Anthony Warnick",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-replace": "^2.3.1",
    "dual-publish": "^0.8.5",
    "js-cookie": "^2.2.1",
    "rollup": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "vue": "^2.6.11"
  },
  "dependencies": {
    "moment-timezone": "^0.5.28",
    "ol": "^6.2.1"
  }
}
